<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="code_window">
    <property name="width_request">480</property>
    <property name="height_request">480</property>
    <property name="title" translatable="yes">C Code</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">out</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
